@media (min-width: 300px)
  .container-fluid
    min-width: 800px !important

html, body
  height: 100%
  width: 100%

#app, #welcome
  background-image: image-url('2.jpg')
  background-position: center center

#welcome
  padding-top: 50px

  .buy
    margin-top: 50px
.tc
  text-align: center

.btnf
  font-family: 'Nimbus Sans L'
  font-size: 20px

#main
  padding-top: 30px

.bootstrap-select
  width: 170px !important
